<div class="div">
  <div class="builder-columns div-2">
    <div class="builder-column column">
      <div class="div-3">
        <div class="div-4">
          <picture>
            <source
              srcset="
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5d9db02471004331ae4301f054bcd329?format=webp&width=100   100w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5d9db02471004331ae4301f054bcd329?format=webp&width=200   200w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5d9db02471004331ae4301f054bcd329?format=webp&width=400   400w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5d9db02471004331ae4301f054bcd329?format=webp&width=800   800w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5d9db02471004331ae4301f054bcd329?format=webp&width=1200 1200w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5d9db02471004331ae4301f054bcd329?format=webp&width=1600 1600w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5d9db02471004331ae4301f054bcd329?format=webp&width=2000 2000w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5d9db02471004331ae4301f054bcd329
              "
              type="image/webp"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5d9db02471004331ae4301f054bcd329"
              srcset="
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5d9db02471004331ae4301f054bcd329?width=100   100w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5d9db02471004331ae4301f054bcd329?width=200   200w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5d9db02471004331ae4301f054bcd329?width=400   400w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5d9db02471004331ae4301f054bcd329?width=800   800w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5d9db02471004331ae4301f054bcd329?width=1200 1200w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5d9db02471004331ae4301f054bcd329?width=1600 1600w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5d9db02471004331ae4301f054bcd329?width=2000 2000w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5d9db02471004331ae4301f054bcd329
              "
              class="image"
            />
          </picture>
          <div class="builder-image-sizer image-sizer"></div>
        </div>
        <div class="div-5">Sign-In</div>
        <div class="div-6">Explore</div>
        <div class="div-7">Upload</div>
        <div class="div-8">Compare</div>
      </div>
    </div>
    <div class="builder-column column-2">
      <div class="div-9"><div class="div-10"></div></div>
    </div>
  </div>
</div>
<style>
  .div {
    display: flex;
    flex-direction: column;
    max-width: 1899px;
    padding-top: 63px;
    padding-right: 132px;
    padding-bottom: 63px;
    padding-left: 132px;
    background-color: rgba(255, 255, 255, 1);
  }
  .div-2 {
    display: flex;
  }
  @media (max-width: 999px) {
    .div-2 {
      flex-direction: column;
      align-items: stretch;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(17.46% - 10px);
    margin-left: 0px;
  }
  @media (max-width: 999px) {
    .column {
      width: 100%;
    }
  }
  .div-3 {
    display: flex;
    flex-direction: column;
    max-width: 263px;
    justify-content: flex-start;
    align-items: flex-end;
  }
  .div-4 {
    display: flex;
    align-self: stretch;
    position: relative;
    min-width: 20px;
    min-height: 20px;
    max-width: 263px;
  }
  .image {
    object-fit: contain;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  .image-sizer {
    width: 100%;
    padding-top: 18.250950570342205%;
    pointer-events: none;
    font-size: 0;
  }
  .div-5 {
    display: flex;
    flex-direction: row;
    max-width: 63px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 14px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    color: rgba(105, 99, 119, 1);
    font-size: 20px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
  }
  .div-6 {
    display: flex;
    flex-direction: row;
    max-width: 68px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 14px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    color: rgba(105, 99, 119, 1);
    font-size: 20px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
  }
  .div-7 {
    display: flex;
    flex-direction: row;
    max-width: 67px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 14px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    color: rgba(105, 99, 119, 1);
    font-size: 20px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
  }
  .div-8 {
    display: flex;
    flex-direction: row;
    max-width: 83px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 14px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    color: rgba(105, 99, 119, 1);
    font-size: 20px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(86.79% - 10px);
    margin-left: 20px;
  }
  @media (max-width: 999px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-9 {
    display: flex;
    flex-direction: column;
    max-width: 1307px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  .div-10 {
    display: flex;
    max-width: 1287px;
    height: 870px;
    width: 1287px;
    background-color: rgba(217, 217, 217, 1);
  }
</style>