<div class="div">
  <div class="div-2">
    <div class="div-3">
      <picture>
        <source
          srcset="
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fdc02307ee01d411c8e07c60989a28cec?format=webp&width=100   100w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fdc02307ee01d411c8e07c60989a28cec?format=webp&width=200   200w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fdc02307ee01d411c8e07c60989a28cec?format=webp&width=400   400w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fdc02307ee01d411c8e07c60989a28cec?format=webp&width=800   800w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fdc02307ee01d411c8e07c60989a28cec?format=webp&width=1200 1200w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fdc02307ee01d411c8e07c60989a28cec?format=webp&width=1600 1600w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fdc02307ee01d411c8e07c60989a28cec?format=webp&width=2000 2000w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fdc02307ee01d411c8e07c60989a28cec
          "
          type="image/webp"
        />
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fdc02307ee01d411c8e07c60989a28cec"
          srcset="
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fdc02307ee01d411c8e07c60989a28cec?width=100   100w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fdc02307ee01d411c8e07c60989a28cec?width=200   200w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fdc02307ee01d411c8e07c60989a28cec?width=400   400w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fdc02307ee01d411c8e07c60989a28cec?width=800   800w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fdc02307ee01d411c8e07c60989a28cec?width=1200 1200w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fdc02307ee01d411c8e07c60989a28cec?width=1600 1600w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fdc02307ee01d411c8e07c60989a28cec?width=2000 2000w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fdc02307ee01d411c8e07c60989a28cec
          "
          class="image"
        />
      </picture>
      <div class="builder-image-sizer image-sizer"></div>
    </div>
    <div class="div-4">Log out</div>
    <div class="div-5">Explore</div>
    <div class="div-6">Upload</div>
    <div class="div-7">Compare</div>
  </div>
  <div class="div-8"><div class="div-9"></div></div>
  <div class="div-10"><div class="div-11"></div></div>
  <div class="div-12"><div class="div-13"></div></div>
</div>
<style>
  .div {
    display: flex;
    flex-direction: column;
    max-width: 1382px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-right: 132px;
    padding-left: 132px;
    background-color: rgba(255, 255, 255, 1);
  }
  .div-2 {
    display: flex;
    flex-direction: column;
    max-width: 263px;
    justify-content: flex-start;
    align-items: flex-end;
  }
  .div-3 {
    display: flex;
    align-self: stretch;
    position: relative;
    min-width: 20px;
    min-height: 20px;
    max-width: 263px;
  }
  .image {
    object-fit: contain;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  .image-sizer {
    width: 100%;
    padding-top: 18.250950570342205%;
    pointer-events: none;
    font-size: 0;
  }
  .div-4 {
    display: flex;
    flex-direction: row;
    max-width: 71px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 14px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    color: rgba(105, 99, 119, 1);
    font-size: 20px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
  }
  .div-5 {
    display: flex;
    flex-direction: row;
    max-width: 68px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 14px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    color: rgba(105, 99, 119, 1);
    font-size: 20px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
  }
  .div-6 {
    display: flex;
    flex-direction: row;
    max-width: 67px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 14px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    color: rgba(105, 99, 119, 1);
    font-size: 20px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
  }
  .div-7 {
    display: flex;
    flex-direction: row;
    max-width: 83px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 14px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    color: rgba(105, 99, 119, 1);
    font-size: 20px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
  }
  .div-8 {
    display: flex;
    flex-direction: column;
    max-width: 534px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  .div-9 {
    display: flex;
    max-width: 514px;
    height: 395px;
    width: 514px;
    border-radius: 25px;
    background-color: rgba(217, 217, 217, 1);
  }
  .div-10 {
    display: flex;
    flex-direction: column;
    max-width: 536px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  .div-11 {
    display: flex;
    max-width: 516px;
    height: 395px;
    width: 516px;
    border-radius: 25px;
    background-color: rgba(217, 217, 217, 1);
  }
  .div-12 {
    display: flex;
    flex-direction: column;
    max-width: 1118px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  .div-13 {
    display: flex;
    max-width: 1098px;
    height: 565px;
    width: 1098px;
    border-radius: 25px;
    background-color: rgba(217, 217, 217, 1);
  }
</style>