<div class="div">
  <div class="div-2">
    <div class="div-3">
      <picture>
        <source
          srcset="
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2cbbff75f02e4cc8b4b5bdcad332448c?format=webp&width=100   100w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2cbbff75f02e4cc8b4b5bdcad332448c?format=webp&width=200   200w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2cbbff75f02e4cc8b4b5bdcad332448c?format=webp&width=400   400w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2cbbff75f02e4cc8b4b5bdcad332448c?format=webp&width=800   800w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2cbbff75f02e4cc8b4b5bdcad332448c?format=webp&width=1200 1200w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2cbbff75f02e4cc8b4b5bdcad332448c?format=webp&width=1600 1600w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2cbbff75f02e4cc8b4b5bdcad332448c?format=webp&width=2000 2000w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2cbbff75f02e4cc8b4b5bdcad332448c
          "
          type="image/webp"
        />
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2cbbff75f02e4cc8b4b5bdcad332448c"
          srcset="
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2cbbff75f02e4cc8b4b5bdcad332448c?width=100   100w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2cbbff75f02e4cc8b4b5bdcad332448c?width=200   200w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2cbbff75f02e4cc8b4b5bdcad332448c?width=400   400w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2cbbff75f02e4cc8b4b5bdcad332448c?width=800   800w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2cbbff75f02e4cc8b4b5bdcad332448c?width=1200 1200w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2cbbff75f02e4cc8b4b5bdcad332448c?width=1600 1600w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2cbbff75f02e4cc8b4b5bdcad332448c?width=2000 2000w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2cbbff75f02e4cc8b4b5bdcad332448c
          "
          class="image"
        />
      </picture>
      <div class="builder-image-sizer image-sizer"></div>
    </div>
  </div>
  <div class="div-4">
    <div class="builder-columns div-5">
      <div class="builder-column column">
        <div class="div-6">Show Your Build To The World</div>
      </div>
    </div>
  </div>
  <div class="div-7">
    <div class="builder-columns div-8">
      <div class="builder-column column">
        <div class="join-the-database-and-explore">
          Join the database and explore the world of PC Builds
        </div>
      </div>
    </div>
  </div>
  <div class="div-9"><div class="div-10">Sign-In</div></div>
  <div class="div-11">
    <picture>
      <source
        srcset="
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6d5a0666ba7849b086170b81e049f718?format=webp&width=100   100w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6d5a0666ba7849b086170b81e049f718?format=webp&width=200   200w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6d5a0666ba7849b086170b81e049f718?format=webp&width=400   400w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6d5a0666ba7849b086170b81e049f718?format=webp&width=800   800w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6d5a0666ba7849b086170b81e049f718?format=webp&width=1200 1200w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6d5a0666ba7849b086170b81e049f718?format=webp&width=1600 1600w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6d5a0666ba7849b086170b81e049f718?format=webp&width=2000 2000w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6d5a0666ba7849b086170b81e049f718
        "
        type="image/webp"
      />
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6d5a0666ba7849b086170b81e049f718"
        srcset="
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6d5a0666ba7849b086170b81e049f718?width=100   100w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6d5a0666ba7849b086170b81e049f718?width=200   200w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6d5a0666ba7849b086170b81e049f718?width=400   400w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6d5a0666ba7849b086170b81e049f718?width=800   800w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6d5a0666ba7849b086170b81e049f718?width=1200 1200w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6d5a0666ba7849b086170b81e049f718?width=1600 1600w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6d5a0666ba7849b086170b81e049f718?width=2000 2000w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6d5a0666ba7849b086170b81e049f718
        "
        class="image"
      />
    </picture>
    <div class="builder-image-sizer image-sizer-2"></div>
  </div>
</div>
<style>
  .div {
    display: flex;
    flex-direction: column;
    max-width: 1519px;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: rgba(255, 255, 255, 1);
  }
  .div-2 {
    display: flex;
    flex-direction: column;
    max-width: 263px;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .div-3 {
    display: flex;
    align-self: stretch;
    position: relative;
    min-width: 20px;
    min-height: 20px;
    max-width: 263px;
  }
  .image {
    object-fit: contain;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  .image-sizer {
    width: 100%;
    padding-top: 18.250950570342205%;
    pointer-events: none;
    font-size: 0;
  }
  .div-4 {
    display: flex;
    flex-direction: column;
    max-width: 593px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  .div-5 {
    display: flex;
  }
  @media (max-width: 999px) {
    .div-5 {
      flex-direction: column;
      align-items: stretch;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(101.6% - 0px);
    margin-left: 0px;
  }
  @media (max-width: 999px) {
    .column {
      width: 100%;
    }
  }
  .div-6 {
    max-width: 573px;
    color: rgba(0, 0, 0, 1);
    font-size: 64px;
    letter-spacing: 0%;
    text-align: left;
    font-family: "Josefin Sans", sans-serif;
  }
  .div-7 {
    display: flex;
    flex-direction: column;
    max-width: 593px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  .div-8 {
    display: flex;
  }
  @media (max-width: 999px) {
    .div-8 {
      flex-direction: column;
      align-items: stretch;
    }
  }
  .join-the-database-and-explore {
    max-width: 573px;
    color: rgba(53, 53, 53, 1);
    font-size: 36px;
    letter-spacing: 0%;
    text-align: left;
    font-family: "Josefin Sans", sans-serif;
  }
  .div-9 {
    display: flex;
    flex-direction: column;
    max-width: 68px;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .div-10 {
    display: flex;
    flex-direction: row;
    max-width: 48px;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 25px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgba(0, 117, 255, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 15px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
  }
  .div-11 {
    display: flex;
    align-self: stretch;
    position: relative;
    min-width: 20px;
    min-height: 20px;
    max-width: 1519px;
  }
  .image-sizer-2 {
    width: 100%;
    padding-top: 47.465437788018434%;
    pointer-events: none;
    font-size: 0;
  }
</style>