<div class="div">
  <div class="builder-columns div-2">
    <div class="builder-column column">
      <div class="div-3">
        <picture>
          <source
            srcset="
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd314c1abecbf486290444bee37af2288?format=webp&width=100   100w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd314c1abecbf486290444bee37af2288?format=webp&width=200   200w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd314c1abecbf486290444bee37af2288?format=webp&width=400   400w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd314c1abecbf486290444bee37af2288?format=webp&width=800   800w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd314c1abecbf486290444bee37af2288?format=webp&width=1200 1200w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd314c1abecbf486290444bee37af2288?format=webp&width=1600 1600w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd314c1abecbf486290444bee37af2288?format=webp&width=2000 2000w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd314c1abecbf486290444bee37af2288
            "
            type="image/webp"
          />
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd314c1abecbf486290444bee37af2288"
            srcset="
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd314c1abecbf486290444bee37af2288?width=100   100w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd314c1abecbf486290444bee37af2288?width=200   200w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd314c1abecbf486290444bee37af2288?width=400   400w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd314c1abecbf486290444bee37af2288?width=800   800w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd314c1abecbf486290444bee37af2288?width=1200 1200w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd314c1abecbf486290444bee37af2288?width=1600 1600w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd314c1abecbf486290444bee37af2288?width=2000 2000w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd314c1abecbf486290444bee37af2288
            "
            class="image"
          />
        </picture>
        <div class="builder-image-sizer image-sizer"></div>
      </div>
    </div>
    <div class="builder-column column-2">
      <div class="div-4">
        <div class="div-5">
          <picture>
            <source
              srcset="
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fec2dff3eae42219503fe7d08f7b9be?format=webp&width=100   100w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fec2dff3eae42219503fe7d08f7b9be?format=webp&width=200   200w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fec2dff3eae42219503fe7d08f7b9be?format=webp&width=400   400w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fec2dff3eae42219503fe7d08f7b9be?format=webp&width=800   800w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fec2dff3eae42219503fe7d08f7b9be?format=webp&width=1200 1200w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fec2dff3eae42219503fe7d08f7b9be?format=webp&width=1600 1600w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fec2dff3eae42219503fe7d08f7b9be?format=webp&width=2000 2000w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fec2dff3eae42219503fe7d08f7b9be
              "
              type="image/webp"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fec2dff3eae42219503fe7d08f7b9be"
              srcset="
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fec2dff3eae42219503fe7d08f7b9be?width=100   100w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fec2dff3eae42219503fe7d08f7b9be?width=200   200w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fec2dff3eae42219503fe7d08f7b9be?width=400   400w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fec2dff3eae42219503fe7d08f7b9be?width=800   800w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fec2dff3eae42219503fe7d08f7b9be?width=1200 1200w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fec2dff3eae42219503fe7d08f7b9be?width=1600 1600w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fec2dff3eae42219503fe7d08f7b9be?width=2000 2000w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fec2dff3eae42219503fe7d08f7b9be
              "
              class="image"
            />
          </picture>
          <div class="builder-image-sizer image-sizer-2"></div>
        </div>
      </div>
    </div>
    <div class="builder-column column-3">
      <div class="div-6">
        <div class="div-7"><div class="div-8">Email</div></div>
        <div class="div-9"><div class="div-10">Password</div></div>
        <div class="div-11"><div class="div-12">Login</div></div>
        <div class="div-13">
          <div class="div-14"><div class="div-15"></div></div>
          <div class="div-16">Create an account</div>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .div {
    display: flex;
    flex-direction: column;
    max-width: 1889px;
    background-color: rgba(255, 255, 255, 1);
  }
  .div-2 {
    display: flex;
  }
  @media (max-width: 999px) {
    .div-2 {
      flex-direction: column;
      align-items: stretch;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(57.3% - 13.333333333333334px);
    margin-left: 0px;
  }
  @media (max-width: 999px) {
    .column {
      width: 100%;
    }
  }
  .div-3 {
    display: flex;
    flex-grow: 1;
    position: relative;
    min-width: 20px;
    min-height: 20px;
    max-width: 100%;
    align-self: stretch;
    width: 1083px;
  }
  .image {
    object-fit: contain;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  .image-sizer {
    width: 100%;
    padding-top: 74.69990766389658%;
    pointer-events: none;
    font-size: 0;
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(16.67% - 13.333333333333334px);
    margin-left: 20px;
  }
  @media (max-width: 999px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-4 {
    display: flex;
    flex-direction: column;
    max-width: 315px;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .div-5 {
    display: flex;
    align-self: stretch;
    position: relative;
    min-width: 20px;
    min-height: 20px;
    max-width: 263px;
  }
  .image-sizer-2 {
    width: 100%;
    padding-top: 18.250950570342205%;
    pointer-events: none;
    font-size: 0;
  }
  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(25.98% - 13.333333333333334px);
    margin-left: 20px;
  }
  @media (max-width: 999px) {
    .column-3 {
      width: 100%;
    }
  }
  .div-6 {
    display: flex;
    flex-direction: column;
    max-width: 491px;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background-color: rgba(152, 181, 223, 0.6000000238418579);
  }
  .div-7 {
    display: flex;
    flex-direction: column;
    max-width: 407px;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .div-8 {
    display: flex;
    flex-direction: row;
    max-width: 52px;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 5px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgba(154, 167, 186, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 20px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
  }
  .div-9 {
    display: flex;
    flex-direction: column;
    max-width: 407px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 62px;
  }
  .div-10 {
    display: flex;
    flex-direction: row;
    max-width: 84px;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 5px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgba(154, 167, 186, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 20px;
    letter-spacing: 0%;
    text-align: left;
    font-family: "Josefin Sans", sans-serif;
  }
  .div-11 {
    display: flex;
    flex-direction: column;
    max-width: 348px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 62px;
  }
  .div-12 {
    display: flex;
    flex-direction: row;
    max-width: 42px;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgba(37, 125, 228, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
  }
  .div-13 {
    display: flex;
    flex-direction: column;
    max-width: 437.01080322265625px;
    justify-content: center;
    align-items: center;
    margin-top: 62px;
  }
  .div-14 {
    display: flex;
    flex-direction: column;
    max-width: 437.01080322265625px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  .div-15 {
    display: flex;
    max-width: 417.01080322265625px;
    height: 0px;
    width: 417.01080322265625px;
    border-color: rgba(0, 0, 0, 1);
    border-width: 1px;
    border-style: solid;
  }
  .div-16 {
    display: flex;
    flex-direction: row;
    max-width: 133px;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgba(0, 117, 255, 0.44999998807907104);
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
  }
</style>