<div class="div">
  <div class="div-2">
    <div class="div-3">
      <picture>
        <source
          srcset="
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fefa9303a574dd88526ed60aa28346c?format=webp&width=100   100w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fefa9303a574dd88526ed60aa28346c?format=webp&width=200   200w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fefa9303a574dd88526ed60aa28346c?format=webp&width=400   400w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fefa9303a574dd88526ed60aa28346c?format=webp&width=800   800w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fefa9303a574dd88526ed60aa28346c?format=webp&width=1200 1200w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fefa9303a574dd88526ed60aa28346c?format=webp&width=1600 1600w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fefa9303a574dd88526ed60aa28346c?format=webp&width=2000 2000w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fefa9303a574dd88526ed60aa28346c
          "
          type="image/webp"
        />
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fefa9303a574dd88526ed60aa28346c"
          srcset="
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fefa9303a574dd88526ed60aa28346c?width=100   100w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fefa9303a574dd88526ed60aa28346c?width=200   200w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fefa9303a574dd88526ed60aa28346c?width=400   400w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fefa9303a574dd88526ed60aa28346c?width=800   800w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fefa9303a574dd88526ed60aa28346c?width=1200 1200w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fefa9303a574dd88526ed60aa28346c?width=1600 1600w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fefa9303a574dd88526ed60aa28346c?width=2000 2000w,
            https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8fefa9303a574dd88526ed60aa28346c
          "
          class="image"
        />
      </picture>
      <div class="builder-image-sizer image-sizer"></div>
    </div>
    <div class="div-4">Log out</div>
    <div class="div-5">Explore</div>
    <div class="div-6">Upload</div>
    <div class="div-7">Compare</div>
  </div>
  <div class="div-8">
    <div class="div-9"><div class="div-10"></div></div>
    <div class="div-11"><div class="div-12"></div></div>
    <div class="div-13"><div class="div-14"></div></div>
  </div>
  <div class="div-15">
    <div class="div-16"><div class="div-17"></div></div>
    <div class="div-18"><div class="div-19"></div></div>
    <div class="div-20"><div class="div-21"></div></div>
  </div>
</div>
<style>
  .div {
    display: flex;
    flex-direction: column;
    max-width: 1962px;
    justify-content: center;
    align-items: flex-start;
    padding-right: 49px;
    padding-left: 49px;
    background-color: rgba(255, 255, 255, 1);
  }
  .div-2 {
    display: flex;
    flex-direction: column;
    max-width: 263px;
    justify-content: flex-start;
    align-items: flex-end;
  }
  .div-3 {
    display: flex;
    align-self: stretch;
    position: relative;
    min-width: 20px;
    min-height: 20px;
    max-width: 263px;
  }
  .image {
    object-fit: contain;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  .image-sizer {
    width: 100%;
    padding-top: 18.250950570342205%;
    pointer-events: none;
    font-size: 0;
  }
  .div-4 {
    display: flex;
    flex-direction: row;
    max-width: 71px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 14px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    color: rgba(105, 99, 119, 1);
    font-size: 20px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
  }
  .div-5 {
    display: flex;
    flex-direction: row;
    max-width: 68px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 14px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    color: rgba(105, 99, 119, 1);
    font-size: 20px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
  }
  .div-6 {
    display: flex;
    flex-direction: row;
    max-width: 67px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 14px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    color: rgba(105, 99, 119, 1);
    font-size: 20px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
  }
  .div-7 {
    display: flex;
    flex-direction: row;
    max-width: 83px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 14px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    color: rgba(105, 99, 119, 1);
    font-size: 20px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
  }
  .div-8 {
    display: flex;
    flex-direction: column;
    max-width: 672px;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .div-9 {
    display: flex;
    flex-direction: column;
    max-width: 672px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  .div-10 {
    display: flex;
    max-width: 652px;
    height: 346px;
    width: 652px;
    border-radius: 25px;
    background-color: rgba(199, 199, 199, 1);
  }
  .div-11 {
    display: flex;
    flex-direction: column;
    max-width: 672px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  .div-12 {
    display: flex;
    max-width: 652px;
    height: 364px;
    width: 652px;
    border-radius: 25px;
    background-color: rgba(199, 199, 199, 1);
  }
  .div-13 {
    display: flex;
    flex-direction: column;
    max-width: 672px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  .div-14 {
    display: flex;
    max-width: 652px;
    height: 364px;
    width: 652px;
    border-radius: 25px;
    background-color: rgba(199, 199, 199, 1);
  }
  .div-15 {
    display: flex;
    flex-direction: column;
    max-width: 672px;
    justify-content: center;
    align-items: flex-end;
  }
  .div-16 {
    display: flex;
    flex-direction: column;
    max-width: 672px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  .div-17 {
    display: flex;
    max-width: 652px;
    height: 363px;
    width: 652px;
    border-radius: 25px;
    background-color: rgba(199, 199, 199, 1);
  }
  .div-18 {
    display: flex;
    flex-direction: column;
    max-width: 672px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  .div-19 {
    display: flex;
    max-width: 652px;
    height: 364px;
    width: 652px;
    border-radius: 25px;
    background-color: rgba(199, 199, 199, 1);
  }
  .div-20 {
    display: flex;
    flex-direction: column;
    max-width: 672px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  .div-21 {
    display: flex;
    max-width: 652px;
    height: 346px;
    width: 652px;
    border-radius: 25px;
    background-color: rgba(199, 199, 199, 1);
  }
</style>