<div class="div">
  <div class="builder-columns div-2">
    <div class="builder-column column">
      <div class="div-3">
        <div class="div-4">
          <picture>
            <source
              srcset="
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ffa63e6b6861d42d6a4c41eade51bd81d?format=webp&width=100   100w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ffa63e6b6861d42d6a4c41eade51bd81d?format=webp&width=200   200w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ffa63e6b6861d42d6a4c41eade51bd81d?format=webp&width=400   400w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ffa63e6b6861d42d6a4c41eade51bd81d?format=webp&width=800   800w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ffa63e6b6861d42d6a4c41eade51bd81d?format=webp&width=1200 1200w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ffa63e6b6861d42d6a4c41eade51bd81d?format=webp&width=1600 1600w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ffa63e6b6861d42d6a4c41eade51bd81d?format=webp&width=2000 2000w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ffa63e6b6861d42d6a4c41eade51bd81d
              "
              type="image/webp"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ffa63e6b6861d42d6a4c41eade51bd81d"
              srcset="
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ffa63e6b6861d42d6a4c41eade51bd81d?width=100   100w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ffa63e6b6861d42d6a4c41eade51bd81d?width=200   200w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ffa63e6b6861d42d6a4c41eade51bd81d?width=400   400w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ffa63e6b6861d42d6a4c41eade51bd81d?width=800   800w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ffa63e6b6861d42d6a4c41eade51bd81d?width=1200 1200w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ffa63e6b6861d42d6a4c41eade51bd81d?width=1600 1600w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ffa63e6b6861d42d6a4c41eade51bd81d?width=2000 2000w,
                https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Ffa63e6b6861d42d6a4c41eade51bd81d
              "
              class="image"
            />
          </picture>
          <div class="builder-image-sizer image-sizer"></div>
        </div>
        <div class="div-5">Log out</div>
        <div class="div-6">Explore</div>
        <div class="div-7">Upload</div>
        <div class="div-8">Compare</div>
      </div>
    </div>
    <div class="builder-column column-2"><div class="div-9">Upload</div></div>
    <div class="builder-column column-3">
      <div class="div-10">
        <div class="builder-columns div-11">
          <div class="builder-column column-4"><div class="div-12"></div></div>
        </div>
      </div>
    </div>
    <div class="builder-column column-5">
      <div class="div-13">
        <div class="builder-columns div-14">
          <div class="builder-column column-6"><div class="div-15"></div></div>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .div {
    display: flex;
    flex-direction: column;
    max-width: 1869px;
    padding-top: 75px;
    padding-right: 80px;
    padding-bottom: 75px;
    padding-left: 80px;
    background-color: rgba(255, 255, 255, 1);
  }
  .div-2 {
    display: flex;
  }
  @media (max-width: 999px) {
    .div-2 {
      flex-direction: column;
      align-items: stretch;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(19.2% - 15px);
    margin-left: 0px;
  }
  @media (max-width: 999px) {
    .column {
      width: 100%;
    }
  }
  .div-3 {
    display: flex;
    flex-direction: column;
    max-width: 263px;
    justify-content: flex-start;
    align-items: flex-end;
  }
  .div-4 {
    display: flex;
    align-self: stretch;
    position: relative;
    min-width: 20px;
    min-height: 20px;
    max-width: 263px;
  }
  .image {
    object-fit: contain;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  .image-sizer {
    width: 100%;
    padding-top: 18.250950570342205%;
    pointer-events: none;
    font-size: 0;
  }
  .div-5 {
    display: flex;
    flex-direction: row;
    max-width: 71px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 14px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    color: rgba(105, 99, 119, 1);
    font-size: 20px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
  }
  .div-6 {
    display: flex;
    flex-direction: row;
    max-width: 68px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 14px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    color: rgba(105, 99, 119, 1);
    font-size: 20px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
  }
  .div-7 {
    display: flex;
    flex-direction: row;
    max-width: 67px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 14px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    color: rgba(105, 99, 119, 1);
    font-size: 20px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
  }
  .div-8 {
    display: flex;
    flex-direction: row;
    max-width: 83px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 14px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    color: rgba(105, 99, 119, 1);
    font-size: 20px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(6.35% - 15px);
    margin-left: 20px;
  }
  @media (max-width: 999px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-9 {
    display: flex;
    flex-direction: row;
    max-width: 67px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    color: rgba(0, 0, 0, 1);
    font-size: 20px;
    letter-spacing: 0%;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
  }
  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(40.29% - 15px);
    margin-left: 20px;
  }
  @media (max-width: 999px) {
    .column-3 {
      width: 100%;
    }
  }
  .div-10 {
    display: flex;
    flex-direction: column;
    max-width: 552px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  .div-11 {
    display: flex;
  }
  @media (max-width: 999px) {
    .div-11 {
      flex-direction: column;
      align-items: stretch;
    }
  }
  .column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(101.72% - 0px);
    margin-left: 0px;
  }
  @media (max-width: 999px) {
    .column-4 {
      width: 100%;
    }
  }
  .div-12 {
    display: flex;
    max-width: 532px;
    height: 718px;
    width: 532px;
    border-radius: 20px;
    background-color: rgba(217, 217, 217, 1);
  }
  .column-5 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(40.29% - 15px);
    margin-left: 20px;
  }
  @media (max-width: 999px) {
    .column-5 {
      width: 100%;
    }
  }
  .div-13 {
    display: flex;
    flex-direction: column;
    max-width: 552px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  .div-14 {
    display: flex;
  }
  @media (max-width: 999px) {
    .div-14 {
      flex-direction: column;
      align-items: stretch;
    }
  }
  .column-6 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(101.72% - 0px);
    margin-left: 0px;
  }
  @media (max-width: 999px) {
    .column-6 {
      width: 100%;
    }
  }
  .div-15 {
    display: flex;
    max-width: 532px;
    height: 718px;
    width: 532px;
    border-radius: 20px;
    background-color: rgba(217, 217, 217, 1);
  }
</style>